<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Maria Luíza</title>
    <link rel="website icon" type="png" 
    href="imagens/portifolio-de-negocios.png">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="project.html">Serviços</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><button id="toggle-theme">Tema Claro</button></li>
          <li><button id="saudacao-btn">Entre em contato!</button></li>
        </ul>
      </nav>

      <header>
        <div class="profile-img-container">
          <img src="imagens/Captura de tela 2025-10-16 160519.png" alt="Foto Malu" />
        </div>
        <h1>Maria Luíza de Brito Oliveira</h1>
        <h2>
          17 anos de muita curiosidade, sempre procurando mais aprendizado
        </h2>
      </header>

      <main>
        <section>
          <h2>Sobre mim</h2>
          <p>
            Assim como dito anteriormente, estou sempre procurando mais aprendizado de forma dedicada, gosto de trabalhar em equipe, não tenho problemas em assumir meus erros e sempre procuro melhorar cada vez mais
          </p>
        </section>

        <section>
          <h3>Qualificações e Cursos</h3>
          <p>
            Fiz Cursos no Senai(Desenvolvimento de sistemas). Tenho nível intermediario em inglês então eu me viro bem
          </p>
          <p>
            Com compromisso e seriedade, garanto resultados eficientes e a
            satisfação dos meus clientes.
          </p>
        </section>

        <section class="skills-section">
          <h2>Minhas Habilidades</h2>

          <div class="skills-container">
            <div class="skill-item">
              <p class="skill-name">HTML:</p>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%">70%</div>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-name">CSS:</p>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%">70%</div>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-name">JAVASCRIPT:</p>
              <div class="skill-bar">
                <div class="skill-level" style="width: 60%">60%</div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <a
          href="https://www.instagram.com/_maluquetx/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="imagens/instagram.png" alt="Ícone Instagram" />
          <p>Instagram</p>
        </a>
        <a
          href="https://github.com/marialuizasvtr"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="imagens/github.png" alt="Ícone GitHub" />
          <p>GitHub</p>
        </a>

        <a
          href="https://www.linkedin.com/in/maria-luiza-de-brito-oliveira-211951350/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="imagens/linkedin.png"
            alt="Ícone GitHub"
          />
          <p>linkedin</p>
        </a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>