<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" type="png" 
    href="imagens/portifolio-de-negocios.png">
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="project.html">Serviços</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><button id="toggle-theme">Tema Claro</button></li>
          <li><button id="saudacao-btn">Entre em contato!</button></li>
        </ul>
      </nav>

      <header>
        <div class="profile-img-container">
          <img src="imagens/Captura de tela 2025-10-16 160519.png" alt="Foto Malu" />
        </div>
        <h1>Minhas Profissionalizações</h1>
      </header>

      <main>
        <section>
          <h2>Áreas de Atuação:</h2>
          <ul>
            <li>HTML5 & CSS3 (Design Responsivo)</li>
            <li>JavaScript (ES6+)</li>
            <li>Backend (Ex: Node.js)</li>
          </ul>
        </section>
      </main>

      <footer>
        <a
          href="https://www.instagram.com/_maluquetx/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="imagens/instagram.png" alt="Ícone Instagram" />
          <p>Instagram</p>
        </a>
        <a
          href="https://github.com/marialuizasvtr"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="imagens/github.png" alt="Ícone GitHub" />
          <p>GitHub</p>
        </a>

        <a
          href="https://www.linkedin.com/in/maria-luiza-de-brito-oliveira-211951350/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="imagens/linkedin.png"
            alt="Ícone GitHub"
          />
          <p>linkedin</p>
        </a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
